<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adicionaLivro"
            android:icon="@android:drawable/ic_menu_upload_you_tube"
            android:title="Adicionar Livro" />
        <item
            android:id="@+id/excluiLivro"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Excluir Livro" />
        <item
            android:id="@+id/updateLivro"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Update Livro" />

    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sair" />
        </menu>
    </item>

</menu>
